delphai/delphai-kubernetes-deployment/action.yml
name: "Deploy delphai microservices to Azure kubernetes in delphai's Infrastructure"
description: "Deploy delphai microservices to Azure kubernetes in delphai's Infrastructure"
author: "delpahi/devops"
inputs:
  delphai_enviroment:
    description: 'Delphai Emviroment'
    required: true
  client_id:
    description: 'Client Id'
    required: true
  client_secret:
    description: 'Client secret'
    required: true
  tenant_id:
    description: 'Tenant Id'
    required: true
  acr_secret:
    description: 'Registiry secret'
    required: true
  httpport:
    description: 'Http Port External'
    required: false
    default: '8080'
  grpcport:
    description: 'Http Port External'
    required: false
  is_public:
    description: 'External URL'
    required: false
    default: 'true'



runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: 'anchor'
  color: 'blue'

delphai/delphai-kubernetes-deployment/.github/workflows/development.yml
- uses: delphai/delphai-kubernetes-deployment@master
  with:
    delphai_enviroment: common
    client_id: ${{ secrets.ARM_CLIENT_ID_ML }}
    client_secret: ${{ secrets.ARM_CLIENT_SECRET_ML }}
    tenant_id: ${{ secrets.ARM_TENANT_ID_ML }}
    httpport: 7070
    grpcport: 8080